/* included only when we don't want to use fonts from google server */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(../font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

.notice_table {
	font-size:12px;
	color:#808080;
	font-style:italic;
	text-align:right;
	padding-bottom:20px}
	
.square-green, .square-disable {
	background:url(images/icon_square_green.gif) 0 4px no-repeat;
	padding-left:13px;
	margin-left:2px}

.square-disable{
	background:url(images/icon_square_gray.gif) 0 4px no-repeat;}

.square-occupee{
	background:url(images/icon_square_bleu.gif) 0 4px no-repeat;
	padding-left:13px;
	margin-left:2px}

.square-panne{
	background:url(images/icon_square_red.gif) 0 4px no-repeat;
	padding-left:13px;
	margin-left:2px}
.square-resa{
	background:url(images/icon_square_brown.gif) 0 4px no-repeat;
	padding-left:13px;
	margin-left:2px}