div.tagsinput {
    border: 1px solid #dfdfdf;
    background: #FFF;
    padding: 5px 5px 0 5px;
    overflow-y: auto;
}
div.tagsinput span.tag {
    border: 1px solid #999;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    display: block;
    float: left;
    padding: 5px;
    text-decoration: none;
    background: #999;
    color: #fff;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 13px;
}
div.tagsinput span.tag a {
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
div.tagsinput input {
    width: 80px;
    margin: 0;
    font-size: 13px;
    border: 1px solid transparent;
    padding: 5px;
    background:transparent;
    color :#333;
    outline: 0;
    margin-right: 5px;
    margin-bottom: 5px;
}
div.tagsinput div {
    display: block;
    float: left;
}
.tags_clear {
    clear: both;
    width: 100%;
    height: 0;
}
.not_valid {
    background: #FBD8DB !important;
    color: #90111A !important;
}