
       #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .controls {
	    position:relative;
	    z-index:1;
	    margin:0;
	    border-radius:25px;
        margin-top: 100px;
        border: 1.5px solid #C02100;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 50px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
	   position:relative;
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {position:relative;
        border-color: #4d90fe;
          /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
	  border-radius: 30px;
        color: #fff;
        background-color: #c02100;
        padding: 12px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

